NODE_ENV=dev
PORT=3000
DB_HOST=mongo
DB_DB=nuxtathondev
DB_PORT=27017
PROXY_API_URL=http://api:3000
DEBUG=nuxtathon:*

LOG_PATH=/var/lib/logs
HTTP_LOGGER_FORMAT=combined

PRIMARY_DOMAIN=nuxtathon.docker
WWW=www.nuxtathon.docker
APP=app.nuxtathon.docker
ADMIN=admin.nuxtathon.docker

FILESTACK=x

SENTRY=x
SENTRY_PUBLIC=x

STRIPE=x
STRIPE_PUBLIC=x

SEGMENT_WEBSITE_WWW_ID=x
SEGMENT_WEBSITE_WWW=x
SEGMENT_WEBSITE_APP_ID=x
SEGMENT_WEBSITE_APP=x
SEGMENT_SERVER_API_ID=x
SEGMENT_SERVER_API=x